# Default values for node-a.

# storage class name for local volumes
storage_class_name: persistent

# library nfs storage configuration
library:
  nfs_server: nas.hutter.cloud
  base_path: /volume1/library

ingress:
  host: ""