apiVersion: v2
name: prometheus
description: install prometheus helm chart as dependency
type: application
version: "19.2.2"

dependencies:
- name: prometheus
  version: "19.2.2"
  repository: "https://prometheus-community.github.io/helm-charts"
