apiVersion: v2
name: prometheus
description: install prometheus helm chart as dependency
type: application
version: "3.8.1"

dependencies:
- name: loki
  version: "3.8.1"
  repository: "https://grafana.github.io/helm-charts"
