apiVersion: v2
name: grafana
description: install grafana helm chart as dependency
type: application
version: "6.48.2"

dependencies:
- name: grafana
  version: "6.48.2"
  repository: "https://grafana.github.io/helm-charts"
